# Production secret (should be the actual secret for production)
AUTH_SECRET="yuQUmnloKDC60/KX0oaNMd4ibhi7FteSaF7EUibC7rc="

# Production URLs
NEXTAUTH_URL=http://3.106.143.66
NEXT_PUBLIC_API_URL=http://3.106.188.27:3001